<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Personal Home Page</title>
    <style>
        body{
            background-color: #999;
            position: relative;
            color: black;
        }
        
        #border{
            background-color: aliceblue;
            width: 700px;
            height: 700px;
            position: absolute;
            top: 100px;
            left: 350px;
            margin: -35px 0 0 -35px;
        }
        fieldset{
            height: 95%;
            border: 3px dotted green;
        }
        #img{
            text-align: center;
            display: block;
            width: 100%;
            margin: 20px;

        }
        #info{
            display: block;
            margin-top: 50px;
        }
        p{
            font-size: 25px;
        }
        .heading{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: blold;
            color: rgb(83, 83, 206);
        }
        legend{
           
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }


    </style>
</head>
<body>

    <div id="border">
        <fieldset>
            <legend>My Information</legend>
            <div id="img">
                <img src="my.jpg" alt="" width="200" height="200">
            </div>
            <div id="info">
                <p><span class="heading">Name:</span>Muhibullah</p>
                <p><span class="heading">F/Name:</span>Essa Mohammad</p>
                <p><span class="heading">Reg.no:</span>4207-FBAS/BSCS4/F19</p>
                <p><span class="heading">Mobile:</span>+923369444278</p>
            </div>
            <br><br><br>
            <div>
                <p><span class="heading">Instructor:</span>Dr.Majed Bashir</p>
            </div>
        </fieldset>
    </div>

    
</body>
</html>